language: php

php:
  - 5.4

script: phpunit --configuration ./phpunit.xml

before_script:
# - echo "extension=apc.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - printf "\n" | pecl install yaml
  - echo "extension=yaml.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - pecl install sundown-beta && echo "extension=sundown.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
# - pecl install msgpack-beta && echo "extension=msgpack.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - composer install

